.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__content p {
  margin-bottom: 2rem;
  color: var(--color-light);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  transform: translateY(-5px);
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h3 {
  font-size: 1rem;
  font-weight: 600;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
  display: block;
  margin-bottom: 1rem;
}

.about__card ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.about__card li {
  background: var(--color-primary-variant);
  color: var(--color-primary);
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  font-size: 0.8rem;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__content {
    margin-bottom: 2.5rem;
  }

  .about__content p {
    margin-bottom: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .about__cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
